# spring_boot_jetcache

./: pom.xml
src/main/java/mao/spring_boot_jetcache/: SpringBootJetcacheApplication.java
src/main/java/mao/spring_boot_jetcache/config/: MybatisPlusConfig.java
src/main/java/mao/spring_boot_jetcache/controller/: BookController.java
src/main/java/mao/spring_boot_jetcache/dao/: BookDao.java
src/main/java/mao/spring_boot_jetcache/entity/: Book.java  Result.java
src/main/java/mao/spring_boot_jetcache/service/: IBookService.java
src/main/java/mao/spring_boot_jetcache/service/impl/: BookServiceImpl.java
src/test/java/mao/spring_boot_jetcache/: CacheTest.java  SpringBootJetcacheApplicationTests.java
